ライチュウ
アローラライチュウ
メガライチュウX
メガライチュウY
ガブリアス
メガガブリアス
ブリジュラス
ムクホーク
メガムクホーク
ラグラージ
メガラグラージ
ミミッキュ
ペリッパー
アーマーガア
リザードン
メガリザードンX
メガリザードンY
メタグロス
メガメタグロス
イダイトウ(オス)
イダイトウ(メス)
カバルドン
アシレーヌ
サーフゴー
バシャーモ
メガバシャーモ
ギャラドス
メガギャラドス
アローラキュウコン
オーロンゲ
カイリュー
メガカイリュー
ギルガルド
ギルガルド(シールド)
ギルガルド(ブレード)
キラフロル
メガキラフロル
クチート
メガクチート
ドドゲザン
ウォッシュロトム
ゲンガー
メガゲンガー
ラウドボーン
サザンドラ
ウルガモス
バイバニラ
ドラミドロ
メガドラミドロ
ハッサム
メガハッサム
ミミロップ
メガミミロップ
メガニウム
メガメガニウム
マフォクシー
メガマフォクシー
コノヨザル
ゲッコウガ
メガゲッコウガ
スターミー
メガスターミー
ヒスイダイケンキ
ソウブレイズ
フラエッテ(えいえん)
メガフラエッテ
フシギバナ
メガフシギバナ
ドラパルト
ブラッキー
ハラバリー
オオニューラ
ルカリオ
メガルカリオ
カメックス
メガカメックス
エルフーン
ヒートロトム
マンムー
オニシズクモ
マリルリ
ニンフィア
バンギラス
メガバンギラス
クエスパトラ
ピクシー
メガピクシー
ユキメノコ
メガユキメノコ
シビルドン
メガシビルドン
ドリュウズ
メガドリュウズ
メタモン
ヒスイゾロアーク
サーナイト
メガサーナイト
ガルーラ
メガガルーラ
ガメノデス
メガガメノデス
ホルード
ドヒドイデ
ヤバソチャ
ジュカイン
メガジュカイン
カビゴン
エアームド
メガエアームド
エルレイド
メガエルレイド
スコヴィラン
メガスコヴィラン
ペンドラー
メガペンドラー
カエンジシ
メガカエンジシ
ジャローダ
ズルズキン
メガズルズキン
ミロカロス
ブリムオン
ユキノオー
メガユキノオー
グレンアルマ
ヤドラン
メガヤドラン
バサギリ
ジュペッタ
メガジュペッタ
ガラルヤドキング
ポットデス
ヤミラミ
メガヤミラミ
エンペルト
ブリガロン
メガブリガロン
ハリーマン
シャンデラ
メガシャンデラ
ヒスイヌメルゴン
カットロトム
ドデカバシ
ビビヨン
ウツボット
メガウツボット
ローブシン
エレザード
ミミズズ
ガオガエン
マスカーニャ


    MEGA_PROBABILITIES = {
        "ライチュウ": 0.9, "ガブリアス": 0.1, "モルフォン": 0.66, "ラグラージ": 0.5,
        "リザードン": 0.9, "メタグロス": 0.8, "バシャーモ": 0.5, "ギャラドス": 0.5,
        "カイリュー": 0.5, "キラフロル": 0.5, "クチート": 0.9, "ゲンガー": 0.66,
        "ドラミドロ": 0.66, "ハッサム": 0.66, "ミミロップ": 0.8, "メガニウム": 0.9,
        "マフォクシー": 0.8, "ゲッコウガ": 0.5, "スターミー": 0.9, "フラエッテ(えいえん)": 0.8,
        "フシギバナ": 0.8, "ルカリオ": 0.8, "ウツボット": 0.8, "シャンデラ": 0.66,
        "カメックス": 0.8, "バンギラス": 0.45, "ブリガロン": 0.66, "ガルーラ": 0.85,
        "ヤドラン": 0.5, "ピクシー": 0.5, "ユキメノコ": 0.66, "シビルドン": 0.8,
        "ドリュウズ": 0.33, "サーナイト": 0.5, "ヤミラミ": 0.66, "スコヴィラン": 0.5,
        "カエンジシ": 0.66, "ペンドラー": 0.5, "ガメノデス": 0.75, "ジュカイン": 0.7,
        "エアームド": 0.5, "エルレイド": 0.4, "ズルズキン": 0.8, "ユキノオー": 0.5,
        "ジュペッタ": 0.7
    }

    ITEM_TIERS = {
        "ち力のハチマキ": 1.0,
        "ものしりメガネ": 1.0,
        "おおきなねっこ": 0.1,
        "ひかりのねんど": 0.2,
        "メトロノーム": 0.5,
        "こうかくレンズ": 0.6,
        "あついいわ": 0.1,
        "さらさらいわ": 0.1,
        "しめったいわ": 0.1,
        "つめたいいわ": 0.1,
        "いのちのたま": 2.0,
        "きれいなぬけがら": 0.15,
        "くろいてっきゅう": 0.1,
        "たつじんのおび": 1.5,
        "フォーカスレンズ": 0.5,
        "クラボのみ": 0.1,
        "カゴのみ": 1.5,
        "モモンのみ": 0.1,
        "チーゴのみ": 0.1,
        "ナナシのみ": 0.1,
        "ヒメリのみ": 0.1,
        "オレンのみ": 0.1,
        "キーのみ": 0.1,
        "ラムのみ": 2.0,
        "オボンのみ": 3.0,
        "オッカのみ": 0.3,
        "イトケのみ": 0.3,
        "ソクノのみ": 0.3,
        "リンドのみ": 0.3,
        "ヤチェのみ": 0.3,
        "ヨプのみ": 0.3,
        "ビアーのみ": 0.3,
        "シュカのみ": 0.3,
        "バコウのみ": 0.3,
        "ウタンのみ": 0.3,
        "タンガのみ": 0.3,
        "ヨロギのみ": 0.3,
        "カシブのみ": 0.3,
        "ハバンのみ": 0.3,
        "ナモのみ": 0.3,
        "リリバのみ": 0.3,
        "ロゼルのみ": 0.3,
        "ホズのみ": 0.3,
        "おうじゃのしるし": 0.2,
        "メタルコート": 1.0,
        "きせきのタネ": 1.0,
        "もくたん": 1.0,
        "しんぴのしずく": 1.0,
        "シルクのスカーフ": 1.0,
        "するどいくちばし": 1.0,
        "ぎんのこな": 1.0,
        "じしゃく": 1.0,
        "かたいたし": 1.0,
        "のろいのおふだ": 1.0,
        "りゅうのキバ": 1.0,
        "どくばり": 1.0,
        "やわらかいすな": 1.0,
        "くろいメガネ": 1.0,
        "くろおび": 1.0,
        "とけないこおり": 1.0,
        "まがったスプーン": 1.0,
        "きあいのハチマキ": 0.1,
        "ピントレンズ": 1.0,
        "たべのこし": 4.0,
        "かいがらのすず": 0.15,
        "きあいのタスキ": 4.0,
        "こだわりスカーフ": 3.5,
        "でんきだま": 0.1,
        "ひかりのこな": 1.0,
        "しろいハーブ": 0.75,
        "メンタルハーブ": 0.5,
        "ようせいのハネ": 1.0,
        "こだわりハチマキ": 2.5,
        "こだわりメガネ": 2.5,
        "とつげきチョッキ": 2.5,
    }

    WALL_SETTER_POKEMON = {
        "オーロンゲ", "ジャローダ", "アローラキュウコン"
    }

    POWERFUL_ABILITIES = {
        "マルチスケイル", "ち力もち", "いたずらごころ",
        "ひでり", "あめふらし", "すなおこし",
        "ゆきふらし", "テクニシャン", "かそく"
    }

    NATURE_WEIGHTS = {
        "いじっぱり": 0.1, "ひかえめ": 0.1, "ようき": 0.1, "おくびょう": 0.1,
        "わんぱく": 0.1, "しんちょう": 0.1, "ずぶとい": 0.1, "おだやか": 0.1,
        "ゆうかん": 0.05, "れいせい": 0.05, "さみしがり": 0.05, "おっとり": 0.05,
        "やんちゃ": 0.05, "うっかりや": 0.05
    }